@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}
html{
    font-size: 100.5%;
    overflow-x: hidden;
}
body{
    background: rgb(1, 1, 42);
    color: white;
}
body a{
  
    text-decoration: none;
}
section{
    min-height: 100vh;
    padding: 6rem 15% 2rem;

}
h2{
    display: flex;
    justify-content: center;
}
.header{
    color:rgb(189, 193, 221) ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgb(1, 1, 42);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2rem;
    color: white;
    font-weight: 700;
    cursor:default;
}
.header .navbar{
    font-size: 1.2rem;
    color: white;
    margin-left: 4rem;
    font-weight: 700;
   
}
.header .navbar a {
    padding-left: 16px;
}
.header .navbar a:hover,
.header .navbar a.active{
    color: white;
}
#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
   
    padding-right:20px; 
}
.home-content h3{
    font-size: 2rem;
    font-weight: 500;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
}
span{
    color:rgb(65, 95, 248);
}
.home-content h1{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.3;
}

.home-img img{
   
    box-shadow: 0 0 2rem rgb(4, 10, 97);
    border-radius: 50%;
    width: 350px;
    height: 350px;
    animation: floatImage 2s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
        
    }
    50%{
        transform: translateY(-40px);
    }
    100%{
        transform: translateY(0);
    }
    
}
.home-content p{
    font-size: 1rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
      height: 2.5rem;
      background:transparent;
      border: .1rem solid rgb(65, 95, 248);
      border-radius: 50%;
      font-size: 1.3rem;
      color: rgb(65, 95, 248);
      margin: 1rem;
      transition: .5s ease;

}
.social-media a:hover{
    background: rgb(65, 95, 248);
    color: rgb(4, 15, 74);
    box-shadow: 0 0 1rem rgb(65, 95, 248);
}
.cv-btn{
    margin-top: 30px;
    display: inline-block;
    padding: 0.6rem 2rem;
    background: rgb(4, 15, 74);
    color:rgb(65, 95, 248) ;
    color: black;
    border-radius: 30px;
    background: rgb(65, 95, 248);
    box-shadow: 0 0 1rem rgb(65, 95, 248);

}
.cv-btn:hover{
    background: rgb(4, 15, 74);
    color: rgb(238, 239, 246);
    box-shadow: none;
    transition: .5s ease;
}

/* animated text */



/* ABOUT SECTION    */
.about-container{
    
}
.about{
   
    background-color: rgb(28, 28, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    /* background: rgb(65, 95, 248); */
}
.about-img img{
    width: 25vw;
    height: 60vh;
    border-radius: 12px;
}
.heading{
   font-size: 2rem;
}
.about-content h2{
    text-align: left;
    
}
.about-content h3{
    font-size: 1.4rem;
    font-weight: 500;
    padding-bottom: 42px;

   
}

.about-content p{
    font-size: 1rem;
    
}
.read-more-btn{
    margin-top: 30px;
    display: inline-block;
    padding: 0.6rem 2rem;
    background: rgb(4, 15, 74);
    color:rgb(65, 95, 248) ;
    color: black;
    border-radius: 30px;
    background: rgb(65, 95, 248);
    box-shadow: 0 0 1rem rgb(65, 95, 248); 
}
.read-more-btn:hover{
    background: rgb(4, 15, 74);
    color: rgb(238, 239, 246);
    box-shadow: none;
    transition: .5s ease;
}

/* project section */

.projects .heading{
display: flex;
    justify-content: center;
    
}
.project-container {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    column-gap: 30px;
    padding: 50px 100px;
    justify-content: center;
  

  }
  
  .project-box{
   background-color: rgb(21, 21, 82);
    border-radius: 20px;
    width: 100%;
    height: 110%;
  }
  .project-box p{
    color: rgb(213, 215, 216);
    display: flex;
    justify-content: center;
  }
  .project-box h1{
    font-family: 'Nunito',sans-serif;
   color: #ffffff;
    display: flex;
    justify-content: center;
  }
  .project-img {
    display:block;
    margin: auto;
    
    width: 90%;
    height: 250px;
    overflow: hidden;
   
  }
  
  img {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    transition: all 0.5s;
  }
  
  .project-box:hover img {
    transform: scale(1.1);
  }
  
 
 .btn{
    color: rgb(0, 0, 0);
   display: flex;
   padding: 12px;
   width: 50%;
   
   margin-top: 8px;
    margin-left: 65px;
    border-radius: 20px;
    background: rgb(65, 95, 248);
    box-shadow: 0 0 1rem rgb(65, 95, 248); 
    justify-content: center;
 }
 .btn:hover{
    
    color: rgb(238, 239, 246);
    box-shadow: none;
    transition: .5s ease-in-out;
 }
 /*  skill section */
.skill{
    background-color: rgb(28, 28, 80);
}
.skill h2{
    display: flex;
    justify-content: center;
}
 .skill-container{
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    column-gap: 30px;
    padding: 10px 100px;
    justify-content: center;
  gap: 0.01rem;
    align-items: center;
 }
 .skill-box{
    background-color: rgb(21, 21, 82);
    display: block;
    align-items: center;
    width: 50%;
    padding: 20px;
    height:70%;
    border-radius: 12px;
    box-shadow: 0 0 .3rem rgb(65, 95, 248); 
 }
 .skill-box:hover{
    box-shadow: 0 0 1rem rgb(65, 95, 248);  
 }
 .skill-box h1{
    display: flex;
    justify-content: center;
 }
 .skill-img{
   
    display:flex;
   justify-content: center;   
   border-radius: 12px;
    width: 100%;
    height: 90%;
    overflow: hidden;
 }
 .skill-box img{
    
    width: 100%;
    height: 70%;
 }
 /*  contact section */
.contact{

    font-family: 'Nunito',sans-serif;
    overflow: hidden;
}


.contact h2{
    display: flex;
    justify-content: center;
}
 .contact-container{
  
    padding: 50px;
display: flex;
justify-content: center;
overflow: hidden;
   
 }
 .input-box{

 }

 .user-details{

 }

 
 .input-field{
  
    box-shadow: 0 0 0.2rem rgb(68, 68, 176);
    font-family: 'Nunito',sans-serif;
    width: 450px;
    height: 60px;
    margin:4px;
    font-size: 17px;
  
    font-weight: 60px;
    padding: 0px 17px;
    border-radius: 6px;
    background-color: rgb(39, 39, 85);
    color: #ffffff;
  
 }
 .sms-field{

    box-shadow: 0 0 0.2rem rgb(68, 68, 176);
    size: 120px;
    color: #ffffff;
   margin-top: 8px;
   font-weight: 60px;
   font-size: 17px;
    padding: 30px;
    width: 100%;
    height: 400px;
    border-radius: 7px;
    background-color: rgb(39, 39, 85);
 }

 .submit{
   display:flex;
    justify-content: center;
 margin: auto;
 color: rgb(0, 0, 0);

 width: 16%;
 height: 30px;
margin-top: 20px;
 align-items: center;

  border-radius: 10px;
  background: rgb(65, 95, 248);
  box-shadow: 0 0 1rem rgb(65, 95, 248); 
  
    
 }
 .submit:hover{
    box-shadow: none;
    background-color: rgb(21, 21, 82);
    color: #ffffff;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border: 1px solid rgb(65, 95, 248); 
 }

 /* Testimonial section */
.container{
 padding: 50px !important;
   display: block;
   justify-content: center ;
   height: 10px !important;
 
}


.testi-content{
    color: black;
    padding:20px;
 min-height: 300px;
background-color: rgb(252, 252, 252);
   
    max-width: 900px; 
  border-radius: 170px;
    display: flex;
    margin: auto;
    justify-content: center;
}
.testi-content div{
   
   
    width: 700px;
}
 .swiper-slide {
    padding-top: 10px;
   max-height: 500px;
   transition: .3s ease-in;
    text-align: center;
    font-size: 18px;
 
    display: flex;
    justify-content: center;
    align-items: center;
  
   
  }
 .swiper-slide img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 1rem rgb(65, 95, 248);
    
 }

 .quote{
    font-size: 40px;
    color: blue;
 }
.rating{
    padding-top: 20px;
    font-size: 13px;
    
    color: rgb(255, 157, 0);
}
.testi-content p{
    
    font-size: 15px;
}

.testi-content .job{
    font-weight: 20px;
    font-size: 15px;
}

/* footer section */

   .footer-container{
   
   
   }
   .footer-box{
    width: 100%;
    background-color: rgb(29, 28, 82);
    min-height: 200px;
    display: flex;
    justify-content: center;
    text-align: center;
  
   }
   .footer-box div{
    margin: auto;
  
   }
   .footer-box .links{

    margin: auto;
    width:60%;
    display: flex;
    justify-content: space-around;
  
    align-items: center;
    
 
   }
   .footer-box i{
    
    font-size: 29px;
   }
   .footer-box .facebook{
    color: rgb(44, 44, 240);
    
    border-radius: 52%;
   }
   .footer-box .instagram{
    color: rgb(244, 25, 124);

    border-radius: 150%;
   }
   .footer-box .twitter{
    color: rgb(0, 0, 0);
    
    border-radius: 50%;
   }
   .footer-box .github{
    color: rgb(0, 0, 0);
    
    border-radius: 50%;
   
   }
   .footer-box .linkedin{
    color: rgb(70, 143, 252);
  
    border-radius: 50%;
   }
.copyright{
 
    display: flex;
    justify-content: center;
   align-items: center;
    width: 100%;
 padding-top: 80px;
    color: #adadad;
}
/*  responsive */
@media (max-width:1000px) {
    .header{
        background-color: rgb(1, 1, 42);
        height: 200px;
    }
      
      section{
          min-height: 100vh;
          padding: 7rem 15% 2rem;
          
      
      }
      .home{
        flex-direction: column-reverse;
        
      }
      .home-img{
       
       
        position: sticky;
        align-items: center;
        text-align: center;
       
       
        
       
      }
      .home img{
       margin-top: 100px;
      border-radius: 50%;
       max-height: 400px;
       width: 400px;
       box-shadow: 0 0 1rem rgb(255, 255, 255);
        
      }
      .home-content{
          
         
         
          align-items: center;
          text-align: center;
      }
      .home-content p{
        color: #e0e0e0;
        font-size: 20px;
       
      }
      .home-content h3{
        
          font-size: 2.3rem;
          font-weight: 500;
      
      }
      .home-content h3:nth-of-type(2){
          margin-bottom: .4rem;
         
      }
      span{
        
          color:rgb(65, 95, 248);
      }
      .home-content h1{
          
          font-size: 4.2rem;
          font-weight: 700;
          line-height: 1.4;
      }
      .social-media a{
        width: 5rem;
        height: 5rem;
      }
      .social-media i{
        font-size: 45px;
      }
      .cv-btn{
        padding: 17px 40px;
        border-radius: 40px;
        font-size: 38px;
        font-weight: 100px;
      
        
      }
  
      /* about */

      .about{
        flex-direction: column;
      }
      .about-img{
        display: block;
        line-height: 0;
      
      }
      .about-img img{
        max-height: 500px;
       width: 500px;
          border-radius: 12px;
          
      }
      .about{
     
          background-color: rgb(28, 28, 80);
         text-align: center;
          gap: 3rem;
          /* background: rgb(65, 95, 248); */
      }
     
      .heading{
         font-size: 2rem;
         line-height: 1;
      }
      .about-content h1{
        font-size: 4.2rem;
      }
      .about-content h2{
          text-align: left;
          
      }
      .about-content h3{
          font-size: 2.3rem;
          font-weight: 500;
          padding-bottom: 42px;
      
         
      }
      
      .about-content p{
          font-size: 1rem;
          
      }
      .read-more-btn{
        padding: 17px 40px;
        border-radius: 40px;
        font-size: 38px;
        font-weight: 100px;
          margin-top: 30px;
          display: inline-block;
         
         
         
          color: black;
        
          background: rgb(65, 95, 248);
          box-shadow: 0 0 1rem rgb(65, 95, 248); 
      }
      .read-more-btn:hover{
          background: rgb(4, 15, 74);
          color: rgb(238, 239, 246);
          box-shadow: none;
          transition: .5s ease;
      }
  
      /* project */

      .projects .heading{
        font-size: 4rem;
      }
      .project-container {
        margin-left: -80px;
      flex-direction: column;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
         gap: 200px;
          justify-content: center;
        
      
        }
        
        .project-box {
       
         background-color: rgb(21, 21, 82);
          border-radius: 15px;
          align-items: center;
          text-align: center;
          width: 120%;
         
          height: 900px;
        
         
        }
        .project-box p{
          color: rgb(213, 215, 216);
          margin: auto;
        
          font-size: 40px;
        }
        .project-box h1{
            
          font-family: 'Nunito',sans-serif;
         color: #ffffff;
          margin: auto;
          font-size: 60px;
        }
        .project-box a{
        margin: auto;
        }
        .project-img {
          
          margin: auto;
          
          width: 100%;
         height: 650px;
          overflow: hidden;
         
        }
        
        img {
          margin-top: 20px;
          width: 100%;
          height: 550px;
          transition: all 0.5s;
        }
        
        .project-box:hover img {
          transform: scale(1.1);
        }
        
       
       .btn{
          color: rgb(0, 0, 0);
         width: 40%;
         height: 8%;
         align-items: center;
       font-size: 30px;
          border-radius: 15px;
          background: rgb(65, 95, 248);
          box-shadow: 0 0 1rem rgb(65, 95, 248); 
          
       }
      
       /* skills */
       .skill{


       }
       .skill h2{
          display: flex;
          justify-content: center;
          font-size: 4rem;
      }
       .skill-container{
      
    margin-top:100px;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
       
   
      gap: 20px;
          justify-content: center;
      
          align-items: center;
       }
       .skill-box{
       
          background-color: rgb(21, 21, 82);
          display: block;
          align-items: center;
          width: 100%;
     
          height:100%;
          border-radius: 12px;
          box-shadow: 0 0 .3rem rgb(65, 95, 248); 
       }
       .skill-box:hover{
          box-shadow: 0 0 1rem rgb(65, 95, 248);  
       }
       .skill-box h1{
        font-size: 30px;
          display: flex;
          justify-content: center;
         
       }
     
       /* contact */
       .contact{
      
          font-family: 'Nunito',sans-serif;
         
      }
      
      
      .contact h2{
        font-size: 4rem;
          display: flex;
          justify-content: center;
      }
       .contact-container{
  
          margin-left: -100px;
          width: 130%;
      display: flex;
      justify-content: center;
      overflow: hidden;
     
       }
      
       .user-details{
  
     width: 150%;
     
  
       }
      
       
       .input-field{
       
          box-shadow: 0 0 0.2rem rgb(68, 68, 176);
          font-family: 'Nunito',sans-serif;
          width: 105%;
          height: 120px;
          margin:4px;
          border-radius: 6px;
          background-color: rgb(39, 39, 85);
          color: #ffffff;
       }
       .sms-field{
          box-shadow: 0 0 0.2rem rgb(68, 68, 176);
          size: 100px;
          color: #ffffff;
         margin-top: 8px;
          width: 105%;
          height: 500px;
          border-radius: 7px;
          background-color: rgb(39, 39, 85);
       }
       .submit{
        font-size: 35px;
        width: 50%;
        height: 60px;
        border-radius: 40px;
       }
       
       /* testimonial */
       .container{
          padding: 50px !important;
            display: block;
            justify-content: center ;
            height: 10px !important;
        
         }
         
         
         .testi-content{
             color: rgb(255, 255, 255);
             background-color: rgb(1, 1, 42)!important;
          min-height: 300px;
        
            max-height: 400px;
             max-width: 1000px !important; 
           border-radius: 140px;
            width: 100%; 
             margin: auto;
            
         }
         .testi-content h2{
            font-size: 200px !important;
         }
         .testi-content h1{
          font-size: 20px;
         }
         .swiper-slide {
          padding-top: 10px;
         
         transition: .3s ease-in;
          text-align: center;
          font-size: 18px;
          
          display: flex;
          justify-content: center;
          align-items: center;
        
         
        }
       .swiper-slide img {
          width: 70px !important;
          height: 70px !important;
          border-radius: 50%;
          box-shadow: 0 0 1rem rgb(65, 95, 248);
          
       }
         .testi-content div{
      
             width:   410px;
         }
         .forword-arrow{
         
        
          width: 1px !important;
          height: 0px !important;
          color: rgb(54, 35, 255) !important;
         }
         .pagination{
          display: flex;
          justify-content: center;
          margin: auto;
          
          position: absolute;
         
          margin-bottom: 160px;
          margin-left: 30%;
            max-width: 40%;
         }
         
         
          .quote{
             font-size: 40px;
             color: blue;
          }
         .rating{
             padding-top: 20px;
             font-size: 13px;
             
             color: rgb(255, 157, 0);
         }
         .testi-content p{
             
             font-size: 13px;
         }
         
         .testi-content .job{
             font-weight: 20px;
             font-size: 15px;
         }
         
  
  }

@media (max-width:875px) {


    .testi-content div{
          
          
        width: 600px;
    }

    .input-field{
      
        box-shadow: 0 0 0.2rem rgb(68, 68, 176);
        font-family: 'Nunito',sans-serif;
        width: 200px;
        height: 50px;
        margin:4px;
        border-radius: 6px;
        background-color: rgb(39, 39, 85);
        color: #ffffff;
     }
    
}
@media(max-width:780px) {
    section{
        min-height: 100vh;
       
        
    }
    .home{
      
        width: 100%;
        padding: 20px;
    }
    .home-content{
        width: 100%;
       
    }
    .home-img{
        margin-top: -70px;
     
    }
    .home img{
       width: 30vh;
       height: 40vh;
    }
    .home-content h3{
        font-size: 1.2rem;
        font-weight: 500;
    
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: .4rem;
    }
    span{
        color:rgb(65, 95, 248);
    }
    .home-content h1{
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.2;
    }

    /* about */
    .about{
        padding: 20px;
    }
    .about-img img{
        width: 25vw;
        height: 40vh;
        border-radius: 12px;
    }

    /* project */
    .projects{
        width: 100%;
    }
    .project-container {
    
   
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
        column-gap: 40px;
       width: 100%;
        justify-content: center;
      
    
      }
      
      .project-box {
        width: 120%;
        padding: 20px;
       background-color: rgb(21, 21, 82);
        border-radius: 15px;
      
      }
      .project-box p{
        color: rgb(213, 215, 216);
        margin: auto;
        display: flex;
        justify-content: center;
        font-size: 15px;
      }
      .project-box h1{
        font-family: 'Nunito',sans-serif;
       color: #ffffff;
        display: flex;
        justify-content: center;
        font-size: 17px;
      }
      .project-img {
        display:block;
        margin: auto;
        
        width: 90%;
        height: 200px;
        overflow: hidden;
       
      }
      
      img {
        margin-top: 20px;
        width: 100%;
        height: 200px;
        transition: all 0.5s;
      }
      
      .project-box:hover img {
        transform: scale(1.1);
      }
      
     
     .btn{
        color: rgb(0, 0, 0);
       display: flex;
       padding: 12px;
       width: 40%;
       height: 13%;
      
       align-items: center;
       margin-top: 8px;
        margin-left: 65px;
        border-radius: 15px;
        background: rgb(65, 95, 248);
        box-shadow: 0 0 1rem rgb(65, 95, 248); 
        justify-content: center;
     }
    
     /* skills */
     .skill h2{
        display: flex;
        justify-content: center;
    }
     .skill-container{
      
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       
        column-gap: 10px;
        padding: 10px 7px;
        justify-content: center;
      gap: 0.01rem;
        align-items: center;
     }
     .skill-box{
        
        background-color: rgb(21, 21, 82);
        display: block;
        align-items: center;
margin-left: 30%;
        width: 50%;
        padding: 20px;
        height:70%;
        border-radius: 12px;
        box-shadow: 0 0 .3rem rgb(65, 95, 248); 
     }
     .skill-box:hover{
        box-shadow: 0 0 1rem rgb(65, 95, 248);  
     }
     .skill-box h1{
        
        display: flex;
        justify-content: center;
        font-size: 17px;
     }
   
     /* contact */
     .contact{

        font-family: 'Nunito',sans-serif;
        overflow: hidden;
    }
    
    
    .contact h2{
        display: flex;
        justify-content: center;
    }
     .contact-container{
      
        padding: 20px;
    display: flex;
    justify-content: center;
    overflow: hidden;
       
     }
    
     .user-details{
    
     }
    
     
     .input-field{
      
        box-shadow: 0 0 0.2rem rgb(68, 68, 176);
        font-family: 'Nunito',sans-serif;
        width: 200px;
        height: 50px;
        margin:4px;
        border-radius: 6px;
        background-color: rgb(39, 39, 85);
        color: #ffffff;
     }
     .sms-field{
        box-shadow: 0 0 0.2rem rgb(68, 68, 176);
        size: 120px;
        color: #ffffff;
       margin-top: 8px;
        width: 100%;
        height: 300px;
        border-radius: 7px;
        background-color: rgb(39, 39, 85);
     }
     
     /* testimonial */
     .container{
        padding: 50px !important;
          display: block;
          justify-content: center ;
          height: 10px !important;
        
       }
       
       
       .testi-content{
           color: black;
           padding:20px;
        min-height: 300px;
       background-color: rgb(252, 252, 252);
          max-height: 400px;
           max-width: 900px; 
         border-radius: 140px;
           display: flex;
           margin: auto;
           justify-content: center;
       }
       .testi-content div{
          
          
           width: 700px;
       }
       .forword-arrow{
       
      
        width: 1px !important;
        height: 0px !important;
      
       }
       .pagination{
        display: flex;
        justify-content: center;
        margin: auto;
        
        position: absolute;
       
        margin-bottom: 160px;
        margin-left: 30%;
          max-width: 40%;
       }
        .swiper-slide {
           padding-top: 10px;
          max-height: 500px;
          transition: .3s ease-in;
           text-align: center;
           font-size: 18px;
        
           display: flex;
           justify-content: center;
           align-items: center;
         
          
         }
        .swiper-slide img {
           width: 150px;
           height: 150px;
           border-radius: 50%;
           box-shadow: 0 0 1rem rgb(65, 95, 248);
           
        }
       
        .quote{
           font-size: 40px;
           color: blue;
        }
       .rating{
           padding-top: 20px;
           font-size: 13px;
           
           color: rgb(255, 157, 0);
       }
       .testi-content p{
           
           font-size: 15px;
       }
       
       .testi-content .job{
           font-weight: 20px;
           font-size: 15px;
       }
       

}

@media (max-width:600px) {
    
    section{
        min-height: 100vh;
        padding: 1rem 15% 2rem;
    
    }
    .home{
        display: block;
    }
    .home-img{
       background-color: yellow;
     
    }
    .home img{
       position: absolute;
        margin-top: -700px;
        margin-left: 30%;

       
       width: 30vh;
       height: 40vh;
    }
    .home-content{
        margin-bottom: 100px;
        margin-top: 500px;
       
        align-items: center;
        text-align: center;
    }
    .home-content h3{
      
        font-size: 1.6rem;
        font-weight: 500;
    
    }
    .home-content h3:nth-of-type(2){
        margin-bottom: .4rem;
       
    }
    span{
      
        color:rgb(65, 95, 248);
    }
    .home-content h1{
        
        font-size: 3rem;
        font-weight: 600;
        line-height: 1.2;
    }

    /* about */
    .about-img img{
        width: 25vw;
        height: 40vh;
        border-radius: 12px;
        display:none;
    }
    .about{
   
        background-color: rgb(28, 28, 80);
       text-align: center;
        gap: 3rem;
        /* background: rgb(65, 95, 248); */
    }
   
    .heading{
       font-size: 2rem;
    }
    .about-content h2{
        text-align: left;
        
    }
    .about-content h3{
        font-size: 1.4rem;
        font-weight: 500;
        padding-bottom: 42px;
    
       
    }
    
    .about-content p{
        font-size: 1rem;
        
    }
    .read-more-btn{
        margin-top: 30px;
        display: inline-block;
        padding: 0.6rem 2rem;
        background: rgb(4, 15, 74);
        color:rgb(65, 95, 248) ;
        color: black;
        border-radius: 30px;
        background: rgb(65, 95, 248);
        box-shadow: 0 0 1rem rgb(65, 95, 248); 
    }
    .read-more-btn:hover{
        background: rgb(4, 15, 74);
        color: rgb(238, 239, 246);
        box-shadow: none;
        transition: .5s ease;
    }

    /* project */
    .project-container {
    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
        column-gap: 30px;
       
        justify-content: center;
      
    
      }
      
      .project-box {
       background-color: rgb(21, 21, 82);
        border-radius: 15px;
        width: 150%;
        height: 105%;
        
      }
      .project-box p{
        color: rgb(213, 215, 216);
        margin: auto;
        display: flex;
        justify-content: center;
        font-size: 15px;
      }
      .project-box h1{
        font-family: 'Nunito',sans-serif;
       color: #ffffff;
        display: flex;
        justify-content: center;
        font-size: 20px;
      }
      .project-img {
        
        margin: auto;
        
        width: 100%;
        height: 200px;
        overflow: hidden;
       
      }
      
      img {
        margin-top: 20px;
        width: 100%;
        height: 200px;
        transition: all 0.5s;
      }
      
      .project-box:hover img {
        transform: scale(1.1);
      }
      
     
     .btn{
        color: rgb(0, 0, 0);
       display: flex;
       padding: 12px;
       width: 40%;
       height: 13%;
      
       align-items: center;
       margin-top: 8px;
        margin-left: 65px;
        border-radius: 15px;
        background: rgb(65, 95, 248);
        box-shadow: 0 0 1rem rgb(65, 95, 248); 
        justify-content: center;
     }
    
     /* skills */
     .skill h2{
        display: flex;
        justify-content: center;
    }
     .skill-container{
       
        display: grid;
        grid-template-columns: repeat(1, 1fr);
     
        column-gap: 30px;
       
        justify-content: center;
      gap: 0.01rem;
        align-items: center;
     }
     .skill-box{
        background-color: rgb(21, 21, 82);
        display: block;
        align-items: center;
        width: 50%;
        padding: 20px;
        height:70%;
        border-radius: 12px;
        box-shadow: 0 0 .3rem rgb(65, 95, 248); 
     }
     .skill-box:hover{
        box-shadow: 0 0 1rem rgb(65, 95, 248);  
     }
     .skill-box h1{
        
        display: flex;
        justify-content: center;
        font-size: 17px;
     }
   
     /* contact */
     .contact{
    
        font-family: 'Nunito',sans-serif;
       
    }
    
    
    .contact h2{
        display: flex;
        justify-content: center;
    }
     .contact-container{
        padding: 50px;
        width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
   
     }
    
     .user-details{

   width: 300px;

     }
    
     
     .input-field{
      
        box-shadow: 0 0 0.2rem rgb(68, 68, 176);
        font-family: 'Nunito',sans-serif;
        width: 100%;
        height: 50px;
        margin:4px;
        border-radius: 6px;
        background-color: rgb(39, 39, 85);
        color: #ffffff;
     }
     .sms-field{
        box-shadow: 0 0 0.2rem rgb(68, 68, 176);
        size: 100px;
        color: #ffffff;
       margin-top: 8px;
        width: 100%;
        height: 300px;
        border-radius: 7px;
        background-color: rgb(39, 39, 85);
     }
     
     /* testimonial */
     .container{
        padding: 50px !important;
          display: block;
          justify-content: center ;
          height: 10px !important;
      
       }
       
       
       .testi-content{
           color: rgb(255, 255, 255);
           background-color: rgb(1, 1, 42)!important;
        min-height: 300px;
      
          max-height: 400px;
           max-width: 1000px !important; 
         border-radius: 140px;
          width: 100%; 
           margin: auto;
          
       }
       .testi-content h1{
        font-size: 20px;
       }
       .swiper-slide {
        padding-top: 10px;
       
       transition: .3s ease-in;
        text-align: center;
        font-size: 18px;
        
        display: flex;
        justify-content: center;
        align-items: center;
      
       
      }
     .swiper-slide img {
        width: 70px !important;
        height: 70px !important;
        border-radius: 50%;
        box-shadow: 0 0 1rem rgb(65, 95, 248);
        
     }
       .testi-content div{
    
           width:   410px;
       }
       .forword-arrow{
       
      
        width: 1px !important;
        height: 0px !important;
        color: rgb(54, 35, 255) !important;
       }
       .pagination{
        display: flex;
        justify-content: center;
        margin: auto;
        
        position: absolute;
       
        margin-bottom: 160px;
        margin-left: 30%;
          max-width: 40%;
       }
       
       
        .quote{
           font-size: 40px;
           color: blue;
        }
       .rating{
           padding-top: 20px;
           font-size: 13px;
           
           color: rgb(255, 157, 0);
       }
       .testi-content p{
           
           font-size: 13px;
       }
       
       .testi-content .job{
           font-weight: 20px;
           font-size: 15px;
       }
       

}